# CRUD_SpringBoot

./: README.md  pom.xml
src/main/java/com/estudo/projeto1/: Controller.java  EntidadeRepository.java  EntidadeService.java  Modelo.java  Projeto1Application.java
src/main/resources/: application.properties
src/test/java/com/estudo/projeto1/: ControllerTest.java  EntidadeServiceTest.java  ModeloTest.java  Projeto1ApplicationTests.java
